const DIAGNOSIS =
  "Укажите наиболее подробно все диагнозы, которые вы хотите представить для ИИ-анализа.";
const APPOINTMENTS =
  "Перечислите все препараты, которые принимает(е)/планирует(е) принимать Вы и/или Ваш пациент. Для более точного ответа рекомендуется вводить действующие вещества (МНН).";
export const OTHER =
  "В данном поле вы можете указать любую информацию, если она может влиять на рекомендации, например: оперативные вмешательства, курение, раса и т.д.";
const ALLERGY =
  "Укажите наиболее подробно аллергические реакции, которые вы хотите представить для ИИ-анализа.";

export const inputFields = [
  {
    label: "Аллергические реакции",
    name: "allergies",
    text: ALLERGY,
  },
  { label: "Диагноз", name: "diagnosis", text: DIAGNOSIS },
  { label: "Назначения", name: "prescriptions", text: APPOINTMENTS },
];
